@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

* {
	box-sizing: border-box;
}

.color-change {
	color: #3e3c3c;
	font-size: 1.25rem;
	text-decoration: line-through;
}

.selected,
.active {
	border: solid 1px transparent;
}

header.masthead {
	padding: 2.125rem;
	font-family: "Amatic SC",sans-serif;
	margin-bottom: -4.5625rem;
	max-width: 60rem;
	margin-left: auto;
	margin-right: auto;
	
	.masthead-heading-1,
	.masthead-heading-2,
	.masthead-heading-3 {
		max-width: 60rem;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.0625rem;
		text-align: center;
		display: block;
	}

	.masthead-heading-1 {
		font-weight: 300;
		font-size: 2.813rem;
		margin-top: 0.0625rem;
	}

	.masthead-heading-2 {
		font-weight: 300;
		font-size: 6.625rem;
		margin-top: -5.375rem;
		text-shadow: 0px 6px 0px #ddd;
		background-image: url("../images/background2.png");
		background-repeat: no-repeat;
		background-size: cover;
		overflow: auto;
		border-radius: 5px;
	}
	
	.masthead-heading-3 {
		font-weight: 300;
		font-size: 2.8125rem;
		margin-top: -5.5rem;
		text-shadow: 0px 0px 6px #ddd;
	}
}

#shopping-basket {
	position: relative;
	top: 0px;
	left: 0px;
	text-align: center;
}

hr {
	color: black;
	max-width: 520px;
	margin: 0 auto;
}

section.text-area {
	max-width: 60rem;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0.3125rem;

	.add-item {
		text-align: center;
		padding: 1.25rem;
		margin-bottom: -1.25rem;

		#add-item-input {
			border-radius: 5px;
			border-color: #ddd;
			color: #ddd;
			width: 14.9375rem;
			font-family: "Amatic SC",sans-serif;
			font-size: 1.875rem;
			font-weight: 600;
			text-align: center;
		}

		#write-image {
			margin: 0.8125rem;
			margin-right: 0.1875rem;
			margin-bottom: -0.25rem;
		}

		#btn {
			padding: 0.3125rem;
			background: #3c3030;
			width: 4.375rem;
			height: 2.1875rem;
			margin-top: 0px;
			font-family: "Amatic SC",sans-serif;
			font-size: 1.375rem;
			color: white;
			padding-bottom: 1.8125rem;
		}
	}


	#arrow-down {
		position: relative;
		text-align: center;
		
		a {
			&:hover {
				cursor: pointer;
			}
		}
	}
}

section.shopping-list {
	font-family: "Amatic SC",sans-serif;
	font-size: 1.875rem;
	max-width: 60rem;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2.375rem;
	margin-bottom: -3.375rem;
	padding-right: 3rem;
	text-align: center;
	border: solid 1px transparent;

	ul#needed-list {
		list-style-type: none;
		margin-top: -0.9375rem;
		text-align: center;
		width: 100%;
 	
 		li.item {
			max-width: 21.875rem;
			border-radius: 10px;
			margin: 0px auto;
			&:hover {
				border: dotted 2px #ddd;
			}

			img.left-icon {
				float: left;
				margin-top: 0.4375rem;
				display: none;
				&:hover {
					cursor: pointer;
				}
			}
			
			img.right-icon {
				float: right;
				margin-top: 0.4375rem;
				display: none;
				&:hover {
					cursor: pointer;
				}
			}
 		}
	}
}

footer.footer {
	max-width: 32.5625rem;
	margin-right: auto;
	margin-left: auto;
	padding: 0.375rem;
	border-bottom: solid 1px gray;
	margin-top: 20.375rem;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: auto;
	text-align: center;
	color: #6d6868;
}